events {
    worker_connections  1024;
}

http {
    server {
        location / {
            auth_basic "Test";
            auth_basic_user_file .htpasswd;
            proxy_pass             http://0.0.0.0:3000;
        }
    }
}
